# ScoreTest

soccer.league/: .project  pom.xml  testng.xml
soccer.league/src/main/java/com/soccer/league/EPL/PageObjectRepository/EPLLeague/: EPLSoccerPage.java  EPLSoccerPlayersPage.java
soccer.league/src/main/java/com/soccer/league/EPL/PageObjectRepository/sharedlib/: ScoreHomePage.java
soccer.league/src/main/java/com/soccer/league/EPL/testexecution/: EPLTestsExecute.xml
soccer.league/src/main/java/com/soccer/league/EPL/testscripts/: ScoreManualTest.txt  VerifyEPLPlayersInformation.java  VerifyPlayersInformation.java
soccer.league/src/main/java/com/soccer/league/EPLApplication/PageObjectRepository/EPLLeague/: EPLSoccerPage.java  EPLSoccerPlayersPage.java
soccer.league/src/main/java/com/soccer/league/EPLApplication/PageObjectRepository/sharedlib/: ScoreHomePage.java
soccer.league/src/main/java/com/soccer/league/EPLApplication/testexecution/: EPLTestsExecute.xml
soccer.league/src/main/java/com/soccer/league/EPLApplication/testscripts/: VerifyEPLPlayersInformation.java
soccer.league/src/main/java/com/soccer/league/automation/framework/driver/: DriverStart.java
soccer.league/src/main/java/com/soccer/league/automation/framework/frameworkUtils/XMLParser/: DomParser.java
soccer.league/src/main/java/com/soccer/league/automation/framework/frameworkUtils/errorhandling/: ExceptionHandler.java
soccer.league/src/main/java/com/soccer/league/automation/framework/widgetActions/: SeleniumUtils.java
soccer.league/src/main/resources/EPL_dataStore/: EPLData.xml
